* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }

  .contenedor {
    height: auto;
    display: flex;
    flex-direction: row;
    font-size: 30px;
    text-align: center;
   
  }
  
  .Card{
    flex: 33.33%;
}



  .flex-item-left {
    padding: 20px;
    flex: 50%;
  }
  
  .flex-item-right {
    
  
    padding-top: 20px ;
    padding-right: 20px;
    flex: 50%;
  }


.container {
    position: relative;
    width: 100%;
  }
  
  .image {
    display: block;
    width: 100%;
    height: auto;
    border-radius: 5px;
    padding: 0;
    margin: 0;
  }
  
  .overlay {
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    opacity: 0.95;
    background-color: var(--secundary);
    overflow: hidden;
    width: 100%;
    height: 0;
    transition: .5s ease;
  }
 
  .container:hover .overlay {
    height: 100%;
  }
  
  .text {
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
  }

  
@media (max-width: 800px) {
    .contenedor {
      flex-direction: column;
    }
  
    .Card{
      width: 100%;
    }
  }
  
  