:root{
    --primary: #123456;
    --secundary: #81b71a;
    --tercero: 	#191414;
    --bajito: #d8e7b7;
    --blanco: #fff;
  }
/* Create three equal columns that floats next to each other */
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

.flex-container {
  height: auto;
  display: flex;
  flex-direction: row;
  font-size: 30px;
  text-align: center;
  background-image: linear-gradient(to right  ,var(--blanco), var(--bajito));
}

.flex-item-left {
  padding: 20px;
  flex: 50%;
}

.flex-item-right {
  

  padding-top: 20px ;
  padding-right: 20px;
  flex: 50%;
}

/* Responsive layout - makes a one column-layout instead of two-column layout */

  .fotoPresidente{
    background-color: white;
    width: 100%;
    height: auto;
    object-fit: contain;
    margin-left: auto;
    margin-right: auto;
    border-radius: 40px;
    border: 10px solid var(--primary);

  }
  
 
  .footer {
    background-color: #f1f1f1;
    padding: 10px;
    text-align: center;
    
  }



.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 45%;
  margin-right: auto;
  margin-left: auto;
  border-radius: 10px;
  
}

.card:hover {
  box-shadow: 0 10px 20px 0 rgba(0,0,0,0.2);
  width: 50%
}

.container {
  padding: 2px 16px;
}

.titulos{
  background-color: var(--primary);
  color: var(--blanco);
  justify-self: start;
  padding: 0;
  margin:5px 10px 0px 5px;
  cursor: pointer;
  font-family: 'PT Sans', sans-serif;
  font-size: 30px;
  border-radius: 10px;
}

.titulos1{
  background-color: var(--bajito);
  color: var(--blanco);
  text-shadow: 2px 2px 4px #000000;
  text-align: center;
  padding-bottom: 4px;
  margin:5px 10px 0px 5px;
  font-size: 25px;
  border-radius: 10px;
}

.logo{
  width: 90%;
}

.apartado{
  width: 200px;
  margin-top: 100px;
  margin-bottom: 50px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  font-size: 40px;
  color: var(--blanco);
  background-color: var(--primary);
  border-radius: 10px;
}

.linea{
  border: 10px solid var(--primary);
  
}

.parallax {
  /* The image used */
  background-image: url("../../images/parallax2.jpg");

  /* Set a specific height */
  min-height: 500px; 
 margin: 0px;;

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.parallax1 {
  /* The image used */
  background-image: url("../../images/parallax2.jpg");

  /* Set a specific height */
  min-height: 500px; 
 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}


.trabajo{
  height: auto;
  padding-bottom: 1px;

}




@media (max-width: 800px) {
  .flex-container {
    flex-direction: column;
  }

  .card{
    width: 100%;
  }
}



.mapa{
  width: 100%;
}